<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="df9e91cd-95ab-46df-9f37-ad9716ea42aa" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Adventure Works2008R2</ID>
  <Name>Employee</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="34" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4199" scrolltop="-10213" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="15690" y="21775" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Employee" left="5707" top="14672" logicalid="17" controlid="1" masterid="0" hint1="0" hint2="0" width="3493" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000a50d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="HumanResources_Employee" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="EmployeePayHistory" left="2748" top="25772" logicalid="18" controlid="2" masterid="0" hint1="0" hint2="0" width="3387" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800003b0d00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="HumanResources_EmployeePayHistory" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="JobCandidate" left="2947" top="5847" logicalid="19" controlid="3" masterid="0" hint1="0" hint2="0" width="3307" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000eb0c0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="HumanResources_JobCandidate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="PurchaseOrderHeader" left="11600" top="10972" logicalid="20" controlid="4" masterid="0" hint1="0" hint2="0" width="3387" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800003b0d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Purchasing_PurchaseOrderHeader" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="SalesPerson" left="0" top="14751" logicalid="21" controlid="5" masterid="0" hint1="0" hint2="0" width="3307" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000eb0c0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Sales_SalesPerson" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="EmployeeDepartmentHistory" left="8654" top="5000" logicalid="22" controlid="6" masterid="0" hint1="0" hint2="0" width="3307" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000eb0c0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="HumanResources_EmployeeDepartmentHistory" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Person" left="11600" top="18372" logicalid="23" controlid="7" masterid="0" hint1="0" hint2="0" width="3969" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000810f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Person_Person" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Document" left="8535" top="25772" logicalid="24" controlid="8" masterid="0" hint1="0" hint2="0" width="3625" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000290e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Production_Document" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4141" top="19173" logicalid="25" controlid="9" masterid="0" hint1="0" hint2="0" width="2612" height="6899" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_EmployeePayHistory_Employee_BusinessEntityID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6353" y="19672" />
                    <point x="6353" y="22722" />
                    <point x="4441" y="22722" />
                    <point x="4441" y="25772" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4300" top="8272" logicalid="26" controlid="10" masterid="0" hint1="0" hint2="0" width="2453" height="6900" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_JobCandidate_Employee_BusinessEntityID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="0" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6353" y="14672" />
                    <point x="6353" y="11622" />
                    <point x="4600" y="11622" />
                    <point x="4600" y="8572" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8900" top="13172" logicalid="27" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="3300" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_PurchaseOrderHeader_Employee_EmployeeID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="15" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9200" y="16072" />
                    <point x="10400" y="16072" />
                    <point x="10400" y="13472" />
                    <point x="11600" y="13472" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3007" top="16773" logicalid="28" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_SalesPerson_Employee_BusinessEntityID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="18" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5707" y="17172" />
                    <point x="3307" y="17172" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7604" top="8272" logicalid="29" controlid="13" masterid="0" hint1="0" hint2="0" width="3003" height="6900" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_EmployeeDepartmentHistory_Employee_BusinessEntityID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="6" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8003" y="14672" />
                    <point x="8003" y="11622" />
                    <point x="10307" y="11622" />
                    <point x="10307" y="8572" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8900" top="17422" logicalid="30" controlid="14" masterid="0" hint1="0" hint2="0" width="3000" height="3850" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Employee_Person_BusinessEntityID]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="22" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11600" y="20872" />
                    <point x="10400" y="20872" />
                    <point x="10400" y="17722" />
                    <point x="9200" y="17722" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7604" top="19173" logicalid="31" controlid="15" masterid="0" hint1="0" hint2="0" width="3043" height="6899" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Document_Employee_Owner]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="8" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8003" y="19672" />
                    <point x="8003" y="22722" />
                    <point x="10347" y="22722" />
                    <point x="10347" y="25772" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="vw_Employees" left="4440" top="0" logicalid="32" controlid="16" masterid="0" hint1="0" hint2="0" width="3493" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000a50d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="vw_Employee" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4199</DiagramViewPortLeft>
            <DiagramViewPortTop>-10213</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Adventure Works2008R2</DataSourceID>
  <Schema>
    <xs:schema id="Adventure_x0020_Works2008R2" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Adventure_x0020_Works2008R2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="feb53dca-fb8b-40b5-8ee7-1495c49ba42d">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="HumanResources_Employee" msprop:FriendlyName="Employee" msprop:DbSchemaName="HumanResources" msprop:DbTableName="Employee" msprop:design-time-name="a0cf8c2f-0b12-44d4-9bfd-eaf36d214615" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BusinessEntityID" msprop:FriendlyName="BusinessEntityID" msprop:DbColumnName="BusinessEntityID" msprop:design-time-name="78d54608-7447-4874-b297-1f1ae3185bdb" type="xs:int" />
                  <xs:element name="NationalIDNumber" msprop:FriendlyName="NationalIDNumber" msprop:DbColumnName="NationalIDNumber" msprop:design-time-name="4b48b38b-b3ca-4cfa-a963-4cc7104a7048">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LoginID" msprop:FriendlyName="LoginID" msprop:DbColumnName="LoginID" msprop:design-time-name="25ba9120-ab89-4493-a18c-c7f7b5df05b9">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="256" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OrganizationNode" msprop:FriendlyName="OrganizationNode" msprop:DbColumnName="OrganizationNode" msprop:design-time-name="580e90f0-aa10-43c5-98c8-63e5f2b62042" msprop:DataSize="892" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="OrganizationLevel" msdata:ReadOnly="true" msprop:FriendlyName="OrganizationLevel" msprop:DbColumnName="OrganizationLevel" msprop:design-time-name="ac06a8f5-1ed3-4105-84a8-91ee2f6572d3" type="xs:short" minOccurs="0" />
                  <xs:element name="JobTitle" msprop:FriendlyName="JobTitle" msprop:DbColumnName="JobTitle" msprop:design-time-name="c6897763-ba14-4841-b909-d13fbe968299">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BirthDate" msprop:FriendlyName="BirthDate" msprop:DbColumnName="BirthDate" msprop:design-time-name="edc75c96-676a-4ff4-b79f-25cb9926eb75" type="xs:dateTime" />
                  <xs:element name="MaritalStatus" msprop:FriendlyName="MaritalStatus" msprop:DbColumnName="MaritalStatus" msprop:design-time-name="e9214519-58f7-4a81-b83c-9c6e2f2228d6">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:FriendlyName="Gender" msprop:DbColumnName="Gender" msprop:design-time-name="73adad44-5135-4ddd-8ab5-810c37faa22b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HireDate" msprop:FriendlyName="HireDate" msprop:DbColumnName="HireDate" msprop:design-time-name="2dad4831-d17d-49fc-a4db-05f70ddb5e15" type="xs:dateTime" />
                  <xs:element name="SalariedFlag" msprop:FriendlyName="SalariedFlag" msprop:DbColumnName="SalariedFlag" msprop:design-time-name="20463359-5190-4b4c-ab66-58b4ac0552e4" type="xs:boolean" />
                  <xs:element name="VacationHours" msprop:FriendlyName="VacationHours" msprop:DbColumnName="VacationHours" msprop:design-time-name="7b64e029-7de2-469e-b501-335c2d449840" type="xs:short" />
                  <xs:element name="SickLeaveHours" msprop:FriendlyName="SickLeaveHours" msprop:DbColumnName="SickLeaveHours" msprop:design-time-name="49692d25-eeec-402f-b6fa-d8856b807bf9" type="xs:short" />
                  <xs:element name="CurrentFlag" msprop:FriendlyName="CurrentFlag" msprop:DbColumnName="CurrentFlag" msprop:design-time-name="b6af01f8-11af-415c-8374-cdb9d285b8f6" type="xs:boolean" />
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:FriendlyName="rowguid" msprop:DbColumnName="rowguid" msprop:design-time-name="cf50b58b-f7cb-4ca3-b2c6-29c95b88fd41" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="500f4944-88d0-427b-a831-aa6dd90fa4a9" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="HumanResources_EmployeePayHistory" msprop:FriendlyName="EmployeePayHistory" msprop:DbSchemaName="HumanResources" msprop:DbTableName="EmployeePayHistory" msprop:design-time-name="943acdc0-3a91-45f1-9648-bc1ee307dc05" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BusinessEntityID" msprop:FriendlyName="BusinessEntityID" msprop:DbColumnName="BusinessEntityID" msprop:design-time-name="2748ef24-2fb1-47c2-b5c4-ce6ac2696838" type="xs:int" />
                  <xs:element name="RateChangeDate" msprop:FriendlyName="RateChangeDate" msprop:DbColumnName="RateChangeDate" msprop:design-time-name="b2d0f48e-77f3-4393-8c4a-bcbcd6035fd9" type="xs:dateTime" />
                  <xs:element name="Rate" msprop:FriendlyName="Rate" msprop:DbColumnName="Rate" msprop:design-time-name="3eea25b2-97a1-4d3c-b105-a7b3f3c95586" type="xs:decimal" />
                  <xs:element name="PayFrequency" msprop:FriendlyName="PayFrequency" msprop:DbColumnName="PayFrequency" msprop:design-time-name="a0b20f2e-37b8-49e0-9f5b-84a99b868e79" type="xs:unsignedByte" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="77f2d6d5-dd86-4a9a-95ed-0238d067528d" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="HumanResources_JobCandidate" msprop:FriendlyName="JobCandidate" msprop:DbSchemaName="HumanResources" msprop:DbTableName="JobCandidate" msprop:design-time-name="514ceccd-c055-42d3-8287-2d34430a793f" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="JobCandidateID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="JobCandidateID" msprop:DbColumnName="JobCandidateID" msprop:design-time-name="e64a2b6a-97ac-446f-8873-b34d793f29d3" type="xs:int" />
                  <xs:element name="BusinessEntityID" msprop:FriendlyName="BusinessEntityID" msprop:DbColumnName="BusinessEntityID" msprop:design-time-name="8122d82e-fd84-43ea-9748-bbaa4f376bdc" type="xs:int" minOccurs="0" />
                  <xs:element name="Resume" msprop:FriendlyName="Resume" msprop:DbColumnName="Resume" msprop:design-time-name="65c0e5ae-5d84-46af-ba63-f7a2e0ffecca" type="xs:string" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="cc6cdca8-3861-4d44-97df-a8dedf8d8d65" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Purchasing_PurchaseOrderHeader" msprop:FriendlyName="PurchaseOrderHeader" msprop:DbSchemaName="Purchasing" msprop:DbTableName="PurchaseOrderHeader" msprop:design-time-name="bfe647c5-3153-41f4-a76a-880aeaae27e2" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PurchaseOrderID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="PurchaseOrderID" msprop:DbColumnName="PurchaseOrderID" msprop:design-time-name="9a228573-c57a-4172-b787-15c5b41fabcc" type="xs:int" />
                  <xs:element name="RevisionNumber" msprop:FriendlyName="RevisionNumber" msprop:DbColumnName="RevisionNumber" msprop:design-time-name="7554eed3-03be-4745-92fe-d4dedcfce25c" type="xs:unsignedByte" />
                  <xs:element name="Status" msprop:FriendlyName="Status" msprop:DbColumnName="Status" msprop:design-time-name="70b01556-de09-45ce-b269-e251203159cf" type="xs:unsignedByte" />
                  <xs:element name="EmployeeID" msprop:FriendlyName="EmployeeID" msprop:DbColumnName="EmployeeID" msprop:design-time-name="456a45b5-2054-450e-b84b-473cdb67c0da" type="xs:int" />
                  <xs:element name="VendorID" msprop:FriendlyName="VendorID" msprop:DbColumnName="VendorID" msprop:design-time-name="fbcce0fe-ccd9-4e6e-baa8-0c4bf506d589" type="xs:int" />
                  <xs:element name="ShipMethodID" msprop:FriendlyName="ShipMethodID" msprop:DbColumnName="ShipMethodID" msprop:design-time-name="346f2faf-1193-4cbc-9610-6bbe660c32cf" type="xs:int" />
                  <xs:element name="OrderDate" msprop:FriendlyName="OrderDate" msprop:DbColumnName="OrderDate" msprop:design-time-name="9f9e92c6-1973-4855-9de7-23c33ab76b0d" type="xs:dateTime" />
                  <xs:element name="ShipDate" msprop:FriendlyName="ShipDate" msprop:DbColumnName="ShipDate" msprop:design-time-name="2f205817-0bca-40b2-b3cd-1e9253173bff" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SubTotal" msprop:FriendlyName="SubTotal" msprop:DbColumnName="SubTotal" msprop:design-time-name="f19c124b-575c-407d-8188-80c85962c85f" type="xs:decimal" />
                  <xs:element name="TaxAmt" msprop:FriendlyName="TaxAmt" msprop:DbColumnName="TaxAmt" msprop:design-time-name="1b06fe90-f602-4f2e-aa61-ba9aab40b3f5" type="xs:decimal" />
                  <xs:element name="Freight" msprop:FriendlyName="Freight" msprop:DbColumnName="Freight" msprop:design-time-name="01556e0b-e52b-4330-9fa4-61022c3a7010" type="xs:decimal" />
                  <xs:element name="TotalDue" msdata:ReadOnly="true" msprop:FriendlyName="TotalDue" msprop:DbColumnName="TotalDue" msprop:design-time-name="537424fd-0ec6-4ab6-9194-4a169b5a491b" type="xs:decimal" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="addd442d-4207-4c73-b2c7-addb12f15332" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Sales_SalesPerson" msprop:FriendlyName="SalesPerson" msprop:DbSchemaName="Sales" msprop:DbTableName="SalesPerson" msprop:design-time-name="7cb7e84f-5832-4262-a75d-15f7dfb94e55" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BusinessEntityID" msprop:FriendlyName="BusinessEntityID" msprop:DbColumnName="BusinessEntityID" msprop:design-time-name="04572006-d27f-4dcd-97a9-8cd4960cbb41" type="xs:int" />
                  <xs:element name="TerritoryID" msprop:FriendlyName="TerritoryID" msprop:DbColumnName="TerritoryID" msprop:design-time-name="760b56c9-dd79-4351-8857-a18c4ba0a52c" type="xs:int" minOccurs="0" />
                  <xs:element name="SalesQuota" msprop:FriendlyName="SalesQuota" msprop:DbColumnName="SalesQuota" msprop:design-time-name="883a7627-4a4b-49c8-9622-0de4aa297347" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Bonus" msprop:FriendlyName="Bonus" msprop:DbColumnName="Bonus" msprop:design-time-name="7412b8fb-d77e-4895-8d37-e92b930d2dd4" type="xs:decimal" />
                  <xs:element name="CommissionPct" msprop:FriendlyName="CommissionPct" msprop:DbColumnName="CommissionPct" msprop:design-time-name="dafe2aef-8898-4c02-a0df-80fa1055d096" type="xs:decimal" />
                  <xs:element name="SalesYTD" msprop:FriendlyName="SalesYTD" msprop:DbColumnName="SalesYTD" msprop:design-time-name="8afb9ec3-e988-477b-9d08-70039e6f5ebc" type="xs:decimal" />
                  <xs:element name="SalesLastYear" msprop:FriendlyName="SalesLastYear" msprop:DbColumnName="SalesLastYear" msprop:design-time-name="3b3f463d-617e-4979-b851-71edf035b5af" type="xs:decimal" />
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:FriendlyName="rowguid" msprop:DbColumnName="rowguid" msprop:design-time-name="bcb60782-dbcc-4f84-9dfb-de009e091d49" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="0fb21b0c-31ec-4336-8bbb-009ab3b5cca0" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="HumanResources_EmployeeDepartmentHistory" msprop:FriendlyName="EmployeeDepartmentHistory" msprop:DbSchemaName="HumanResources" msprop:DbTableName="EmployeeDepartmentHistory" msprop:design-time-name="53f48ac6-3b06-4000-9fea-07df17242481" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BusinessEntityID" msprop:FriendlyName="BusinessEntityID" msprop:DbColumnName="BusinessEntityID" msprop:design-time-name="ebeceadb-4613-46d3-ad4a-17be3959f5ca" type="xs:int" />
                  <xs:element name="DepartmentID" msprop:FriendlyName="DepartmentID" msprop:DbColumnName="DepartmentID" msprop:design-time-name="0226eb63-602a-402a-9fea-5ff74505cdef" type="xs:short" />
                  <xs:element name="ShiftID" msprop:FriendlyName="ShiftID" msprop:DbColumnName="ShiftID" msprop:design-time-name="52151f24-df81-4c21-8803-0f4c807b0349" type="xs:unsignedByte" />
                  <xs:element name="StartDate" msprop:FriendlyName="StartDate" msprop:DbColumnName="StartDate" msprop:design-time-name="7e8b4050-9fef-4c29-bd4b-b64735f4a885" type="xs:dateTime" />
                  <xs:element name="EndDate" msprop:FriendlyName="EndDate" msprop:DbColumnName="EndDate" msprop:design-time-name="e81783d8-5211-418f-b211-ba23f22e3d25" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="6c2d3093-22e8-497a-ac2c-291970846746" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Person_Person" msprop:FriendlyName="Person" msprop:DbSchemaName="Person" msprop:DbTableName="Person" msprop:design-time-name="3933084c-36c8-4619-a7e8-8e5379a37b6c" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BusinessEntityID" msprop:FriendlyName="BusinessEntityID" msprop:DbColumnName="BusinessEntityID" msprop:design-time-name="a0587e2b-a78a-469b-a0e3-368cb47ab284" type="xs:int" />
                  <xs:element name="PersonType" msprop:FriendlyName="PersonType" msprop:DbColumnName="PersonType" msprop:design-time-name="325c6f85-a712-4bd9-ac7d-bb6ff80035ef">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NameStyle" msprop:FriendlyName="NameStyle" msprop:DbColumnName="NameStyle" msprop:design-time-name="053b6659-eee9-4b21-90eb-674141e0151f" type="xs:boolean" />
                  <xs:element name="Title" msprop:FriendlyName="Title" msprop:DbColumnName="Title" msprop:design-time-name="b03acbf9-3845-4f30-a592-553b550b8cce" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstName" msprop:FriendlyName="FirstName" msprop:DbColumnName="FirstName" msprop:design-time-name="4fcaae0f-c59a-44e2-bd60-1a93c760ad7f">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MiddleName" msprop:FriendlyName="MiddleName" msprop:DbColumnName="MiddleName" msprop:design-time-name="8b13ecd0-a178-4ec4-b601-79b1866658e5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:FriendlyName="LastName" msprop:DbColumnName="LastName" msprop:design-time-name="5be5f501-06c2-497b-bbc4-7c03abb0c252">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Suffix" msprop:FriendlyName="Suffix" msprop:DbColumnName="Suffix" msprop:design-time-name="b2833020-f09b-455b-89c7-1147554d1c95" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EmailPromotion" msprop:FriendlyName="EmailPromotion" msprop:DbColumnName="EmailPromotion" msprop:design-time-name="fd252836-4cc1-4d08-bbc5-83b6460a4dca" type="xs:int" />
                  <xs:element name="AdditionalContactInfo" msprop:FriendlyName="AdditionalContactInfo" msprop:DbColumnName="AdditionalContactInfo" msprop:design-time-name="4ceb05b6-6e72-4eae-ace0-c2eaf3fea8bb" type="xs:string" minOccurs="0" />
                  <xs:element name="Demographics" msprop:FriendlyName="Demographics" msprop:DbColumnName="Demographics" msprop:design-time-name="0b39d77c-081a-4a69-be7b-5e65056a8f2a" type="xs:string" minOccurs="0" />
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:FriendlyName="rowguid" msprop:DbColumnName="rowguid" msprop:design-time-name="0361cb47-dd37-4610-8eea-ca8b1dd08264" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="0858df24-7745-47eb-bcfe-020b06cc6d00" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Production_Document" msprop:FriendlyName="Document" msprop:DbSchemaName="Production" msprop:DbTableName="Document" msprop:design-time-name="eadb50e2-ef03-44e7-ba37-000b26675676" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DocumentNode" msprop:FriendlyName="DocumentNode" msprop:DbColumnName="DocumentNode" msprop:design-time-name="b2bae4c9-1e75-421f-a2eb-9d3a63a65f3a" msprop:DataSize="892" type="xs:base64Binary" />
                  <xs:element name="DocumentLevel" msdata:ReadOnly="true" msprop:FriendlyName="DocumentLevel" msprop:DbColumnName="DocumentLevel" msprop:design-time-name="bc8411ca-fa98-4919-9948-0b4edd20070c" type="xs:short" minOccurs="0" />
                  <xs:element name="Title" msprop:FriendlyName="Title" msprop:DbColumnName="Title" msprop:design-time-name="b08edf9c-5a4b-4457-b72d-79c02f4d8f6d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Owner" msprop:FriendlyName="Owner" msprop:DbColumnName="Owner" msprop:design-time-name="1645e557-5199-46f7-a4b9-f0565ceef1a1" type="xs:int" />
                  <xs:element name="FolderFlag" msprop:FriendlyName="FolderFlag" msprop:DbColumnName="FolderFlag" msprop:design-time-name="8ea45bd9-11eb-45c3-ac7a-b2ff4fdbdb95" type="xs:boolean" />
                  <xs:element name="FileName" msprop:FriendlyName="FileName" msprop:DbColumnName="FileName" msprop:design-time-name="a1bc6507-5a4b-452b-aba0-191865481e91">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FileExtension" msprop:FriendlyName="FileExtension" msprop:DbColumnName="FileExtension" msprop:design-time-name="61d45cb7-1be7-423c-865e-8ba03287ebd8">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Revision" msprop:FriendlyName="Revision" msprop:DbColumnName="Revision" msprop:design-time-name="34b804fd-adc6-4e49-be0b-5400fcf152d8">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ChangeNumber" msprop:FriendlyName="ChangeNumber" msprop:DbColumnName="ChangeNumber" msprop:design-time-name="11c19c69-97ff-4118-ac26-4edd804c94ed" type="xs:int" />
                  <xs:element name="Status" msprop:FriendlyName="Status" msprop:DbColumnName="Status" msprop:design-time-name="edb90af7-31bf-4138-80b7-083b2038f7f2" type="xs:unsignedByte" />
                  <xs:element name="DocumentSummary" msprop:FriendlyName="DocumentSummary" msprop:DbColumnName="DocumentSummary" msprop:design-time-name="db6e4bb2-31b6-4ccf-a077-8a3a5ba91818" type="xs:string" minOccurs="0" />
                  <xs:element name="Document" msprop:FriendlyName="Document" msprop:DbColumnName="Document" msprop:design-time-name="c5de6140-afd4-479f-8867-b2eb2b734df6" msprop:DataSize="0" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:FriendlyName="rowguid" msprop:DbColumnName="rowguid" msprop:design-time-name="472cb7b9-61c6-47fe-ac44-776f14170de6" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:FriendlyName="ModifiedDate" msprop:DbColumnName="ModifiedDate" msprop:design-time-name="bd69bd21-8fc9-4892-be1c-c000bb3556e1" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="vw_Employee" msprop:QueryDefinition="SELECT     Person.Person.FirstName, Person.Person.LastName, Employee_1.JobTitle, Employee_1.HireDate, Employee_1.VacationHours, &#xD;&#xA;                      CASE WHEN Employee_1.NationalIDNumber = '998320692' THEN NULL ELSE Employee_1.SickLeaveHours END AS SickLeaveHours, Employee_1.NationalIDNumber,&#xD;&#xA;                       Employee_1.BusinessEntityID&#xD;&#xA;FROM         HumanResources.Employee AS Employee_1 INNER JOIN&#xD;&#xA;                      Person.Person ON Employee_1.BusinessEntityID = Person.Person.BusinessEntityID" msprop:DbTableName="vw_Employees" msprop:QueryBuilder="SpecificQueryBuilder" msprop:IsLogical="True" msprop:FriendlyName="vw_Employees" msprop:design-time-name="d5707c68-30c1-42ce-9ef4-1f09d56436fc" msprop:TableType="View" msprop:Description="">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FirstName" msprop:FriendlyName="FirstName" msprop:DbColumnName="FirstName" msprop:design-time-name="774587f1-4b16-406c-b5c0-f102f1dff49b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:FriendlyName="LastName" msprop:DbColumnName="LastName" msprop:design-time-name="4dcdf9a9-d208-49bc-919a-bde7c8d087d5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="JobTitle" msprop:FriendlyName="JobTitle" msprop:DbColumnName="JobTitle" msprop:design-time-name="03498151-f321-401f-b3c4-acc7cfebf230" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HireDate" msprop:FriendlyName="HireDate" msprop:DbColumnName="HireDate" msprop:design-time-name="e706dc4c-d0bd-4998-b203-2918762af121" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="VacationHours" msprop:FriendlyName="VacationHours" msprop:DbColumnName="VacationHours" msprop:design-time-name="7236405e-38cc-462a-966d-843683c6c566" type="xs:short" minOccurs="0" />
                  <xs:element name="SickLeaveHours" msprop:FriendlyName="SickLeaveHours" msprop:DbColumnName="SickLeaveHours" msprop:design-time-name="5c10863b-4434-4eb2-8485-dda9587580e5" type="xs:short" minOccurs="0" />
                  <xs:element name="NationalIDNumber" msprop:FriendlyName="NationalIDNumber" msprop:DbColumnName="NationalIDNumber" msprop:design-time-name="63216782-613d-43aa-9b1b-d381f0be82cd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BusinessEntityID" msprop:FriendlyName="BusinessEntityID" msprop:DbColumnName="BusinessEntityID" msprop:design-time-name="d351f3dc-c8ce-4195-9f50-0cc1417ec58f" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//HumanResources_Employee" />
          <xs:field xpath="BusinessEntityID" />
        </xs:unique>
        <xs:unique name="HumanResources_EmployeePayHistory_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//HumanResources_EmployeePayHistory" />
          <xs:field xpath="BusinessEntityID" />
          <xs:field xpath="RateChangeDate" />
        </xs:unique>
        <xs:unique name="HumanResources_JobCandidate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//HumanResources_JobCandidate" />
          <xs:field xpath="JobCandidateID" />
        </xs:unique>
        <xs:unique name="Purchasing_PurchaseOrderHeader_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Purchasing_PurchaseOrderHeader" />
          <xs:field xpath="PurchaseOrderID" />
        </xs:unique>
        <xs:unique name="Sales_SalesPerson_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Sales_SalesPerson" />
          <xs:field xpath="BusinessEntityID" />
        </xs:unique>
        <xs:unique name="HumanResources_EmployeeDepartmentHistory_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//HumanResources_EmployeeDepartmentHistory" />
          <xs:field xpath="BusinessEntityID" />
          <xs:field xpath="DepartmentID" />
          <xs:field xpath="ShiftID" />
          <xs:field xpath="StartDate" />
        </xs:unique>
        <xs:unique name="Person_Person_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Person_Person" />
          <xs:field xpath="BusinessEntityID" />
        </xs:unique>
        <xs:unique name="Production_Document_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Production_Document" />
          <xs:field xpath="DocumentNode" />
        </xs:unique>
        <xs:keyref name="FK_Document_Employee_Owner" refer="Constraint1">
          <xs:selector xpath=".//Production_Document" />
          <xs:field xpath="Owner" />
        </xs:keyref>
        <xs:keyref name="FK_EmployeeDepartmentHistory_Employee_BusinessEntityID" refer="Constraint1">
          <xs:selector xpath=".//HumanResources_EmployeeDepartmentHistory" />
          <xs:field xpath="BusinessEntityID" />
        </xs:keyref>
        <xs:keyref name="FK_SalesPerson_Employee_BusinessEntityID" refer="Constraint1">
          <xs:selector xpath=".//Sales_SalesPerson" />
          <xs:field xpath="BusinessEntityID" />
        </xs:keyref>
        <xs:keyref name="FK_PurchaseOrderHeader_Employee_EmployeeID" refer="Constraint1">
          <xs:selector xpath=".//Purchasing_PurchaseOrderHeader" />
          <xs:field xpath="EmployeeID" />
        </xs:keyref>
        <xs:keyref name="FK_JobCandidate_Employee_BusinessEntityID" refer="Constraint1">
          <xs:selector xpath=".//HumanResources_JobCandidate" />
          <xs:field xpath="BusinessEntityID" />
        </xs:keyref>
        <xs:keyref name="FK_EmployeePayHistory_Employee_BusinessEntityID" refer="Constraint1">
          <xs:selector xpath=".//HumanResources_EmployeePayHistory" />
          <xs:field xpath="BusinessEntityID" />
        </xs:keyref>
        <xs:keyref name="FK_Employee_Person_BusinessEntityID" refer="Person_Person_Constraint1">
          <xs:selector xpath=".//HumanResources_Employee" />
          <xs:field xpath="BusinessEntityID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
  </Schema>
</DataSourceView>